<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SK Tribute</title>
    <style>#main {
        display: grid;
        background-color: grey;
        width: 10in;
        max-width: 100%;
        position: relative;
        margin: auto;
        top: 10px;
        bottom: 10px;
        border-style: solid;
        border-color: red;
        border-width: 2px;
        border-radius: 10px;
        padding: 10px 0px 10px 0px
        
      }
      
      #title {
        font-size: 48px;
        color: darkred;
        text-align: center;
        padding-bottom: 10px;
        font-family: fantasy;
      }
      
      #title2 {
        font-size: 22px;
        text-align: center;
        font-weight: bold;
      }
      #img-div {
        display: grid;
        padding: 20px 20px 20px 20px;
        background-color: lightgrey;
        border-color: black;
        margin: 10px 50px 10px 50px;
        text-align: center;
      }
      #image {
        position: relative;
        max-width: 100%;
        text-align: center;
        margin: 0 auto;
      }
      #img-caption {
        position: relative;
        padding: 20px 10px 10px 10px;
      }
      h3 {
        color: darkred;
        text-align: center;
        font-family: sans-serif;
        
      }
      #tribute-info {
        font-family: monospace;
        font-size: 16px;
      }
      .menu {
        text-align: center
      }
      .menu ol {
        display: inline-table;
      }
      .menu li {
        font-style: italic;
      }
      p {
        text-align: center;
      }
      </style> 
</head>
<body>
<style>#main {
    display: grid;
    background-color: grey;
    width: 10in;
    max-width: 100%;
    position: relative;
    margin: auto;
    top: 10px;
    bottom: 10px;
    border-style: solid;
    border-color: red;
    border-width: 2px;
    border-radius: 10px;
    padding: 10px 0px 10px 0px
    
  }
  
  #title {
    font-size: 48px;
    color: darkred;
    text-align: center;
    padding-bottom: 10px;
    font-family: fantasy;
  }
  
  #title2 {
    font-size: 22px;
    text-align: center;
    font-weight: bold;
  }
  #img-div {
    display: grid;
    padding: 20px 20px 20px 20px;
    background-color: lightgrey;
    border-color: black;
    margin: 10px 50px 10px 50px;
    text-align: center;
  }
  #image {
    position: relative;
    max-width: 100%;
    text-align: center;
    margin: 0 auto;
  }
  #img-caption {
    position: relative;
    padding: 20px 10px 10px 10px;
  }
  h3 {
    color: darkred;
    text-align: center;
    font-family: sans-serif;
    
  }
  #tribute-info {
    font-family: monospace;
    font-size: 16px;
  }
  .menu {
    text-align: center
  }
  .menu ol {
    display: inline-table;
  }
  .menu li {
    font-style: italic;
  }
  p {
    text-align: center;
  }
  </style>   

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

<div id="main">
  <div id="title"><strong>Stephen King</strong></div>
  <div id="title2"><em>The Master of Horror</em></div>
 <br>
<div id="img-div">
  <img id="image" src="https://s-media-cache-ak0.pinimg.com/736x/f0/04/89/f00489fed4a1dd87f22caa0e18224276.jpg" alt="Stephen and Pennywise">
  <div id="img-caption">Stephen King and Pennywise the Dancing Clown</div>
  </div>

  <div id="tribute-info">
    <h3>A History of Stephen King's Life</h3>
    <!--add 1 or 2 more paragraphs-->
    <p>King was born September 21, 1947, in Portland, Maine. His mother, Nellie Ruth. His father, Donald Edwin King, was a merchant seaman. Donald was born under the surname Pollock, but as an adult, used the surname King. King attended Durham Elementary School and graduated from Lisbon Falls High School, in Lisbon Falls, Maine.</p> 
<p>He displayed an early interest in horror as an avid reader of EC's horror comics, including Tales from the Crypt (he later paid tribute to the comics in his screenplay for Creepshow). He began writing for fun while still in school, contributing articles to Dave's Rag, the newspaper his brother published with a mimeograph machine, and later began selling to his friends stories based on movies he had seen (though when discovered by his teachers, he was forced to return the profits). The first of his stories to be independently published was "I Was a Teenage Grave Robber"; it was serialized over four issues (three published and one unpublished) of a fanzine, Comics Review, in 1965. That story was published the following year in a revised form as "In a Half-World of Terror" in another fanzine, Stories of Suspense, edited by Marv Wolfman. As a teen, King also won a Scholastic Art and Writing Award. From 1966, King studied at the University of Maine, graduating in 1970 with a Bachelor of Arts in English</p>
    <hr>
    <h3>Top Ten Selling Stories</h3>
    <div class="menu">
    <ol>
      <li>IT</li>
      <br>
      <li>The Shining</li>
       <br>
      <li>The Stand</li>
       <br>
      <li>Misery</li>
       <br>
      <li>'Salem's Lot</li>
       <br>
      <li>The Green Mile</li>
       <br>
      <li>11/22/63</li>
       <br>
      <li>Pet Semetary</li>
       <br>
      <li>Carrie</li>
       <br>
      <li>The Shawshank Redemption</li>
    </ol>
    </div>
    <hr>
 <footer>
  <p>Dive into the darkest corners of Mr. Kings mind <a id="tribute-link" href="https://en.wikipedia.org/wiki/Stephen_King" target="_blank">here.</a></p>
    </footer>
    
    <hr>
    <p><small>Designed by Dylan Eurich</small><p>
  </div>
    
</div>

</body>
</html>

